.container {
  max-width: 800px;
  padding: 0 var(--viewport-padding);
  margin-top: 6rem;
}

.gridContainer {
  width: 100%;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
  text-align: center;
  max-width: 650px;
}
@media (max-width: 425px) {
  .title {
    font-size: 2rem;
  }
}

.header {
  font-size: 1.2rem;
  color: var(--text-secondary);
  text-align: left;
}

.headerWrapper {
  width: 100%;
  margin-bottom: 2rem;
}

.outerGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  margin: 4rem 0;
}
@media (max-width: 768px) {
  .outerGrid {
    grid-template-columns: 1fr;
  }
}

.innerGrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}
