.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.actionWrapper {
  padding: 0.5rem;
}

.action {
  color: var(--color-orange);
  display: block;
  margin-bottom: 0.5rem;
}
[data-color-theme="dark"] .action {
  color: var(--color-crayola);
}

.card {
  /* overwrite button center */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  background: var(--bg-card);
  border-radius: 12px;
  border: 2px solid var(--color-gray-300);
  cursor: pointer;
  flex: 1;
  min-width: 340px;
  padding: 1rem;
  position: relative;
}

.header {
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
  text-align: left;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.highlight {
  color: var(--text-primary);
  text-align: left;
  animation: slideIn 500ms;
}

.highlightWrapper {
  margin-top: 0.5rem;
  transition: 0.3s;
}

.body {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-align: left;
  margin-top: 1.5rem;
}

.category {
  font-size: 1.5rem;
  line-height: 1;
}

.tipWrapper {
  display: none;
  position: absolute;
  bottom: -50px;
  right: 20px;
  z-index: 10;
  transition: 400ms;
}
.card:hover .tipWrapper {
  display: revert;
}

.tip {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}
.tip.open {
  background-color: var(--color-gray-300);
}

@media (min-width: 400px) {
  .container {
    margin-bottom: 1rem;
  }

  .card {
    padding: 2rem;
  }
}

@media (min-width: 424px) {
  .tipWrapper {
    bottom: 20px;
    right: -30px;
  }
}
